.header{

    display: flex;
    align-items: center;
    justify-content: center;

    .login-btn {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        img{
            width: 132px;
            height: 132px;
        }
        p{
            // width: 145px;
            height: 28px;
            font-family: MicrosoftYaHei;
            font-size: 28px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #ffffff;
        }

    }
}

.header-login{
    display: flex;
    flex-direction: column;
    padding: 0 32px;
    .top{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        height: 231px;

        .left{
            display: flex;
            justify-content: center;
            align-items: center;

            #userImage{
                width: 132px;
                height: 132px;

                border: solid #fff 2px;
            }

            #userName{
                padding: 22px;

                font-family: MicrosoftYaHei;
                font-size: 30px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 1px;
                color: #ffffff;
            }
        }

        .right{
            .edit-btn{
                width: 116px;
                height: 33px;
                background-color: #ffffff;
                border-radius: 16px;

                line-height: 20px;
            }

            .edit-text{
                width: 82px;
                height: 20px;
                font-family: MicrosoftYaHei;
                font-size: 20px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 1px;
                color: #666666;
            }
        }
    }

    .bottom{
        height: 135px;
        width: 100%;
        display: flex;

        padding-bottom: 20px;
        .data-item{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .count,
            .text{
                font-family: ArialMT;
                font-size: 36px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 1px;
                color: #ffffff;
            }
            .text{
                padding: 5px;
                font-size: 23px;
            }
        }
    }
}

.gride{
    i{
        font-size: 45px;
    }

    .collection{
        color: #eb5253;
    }

    .histroy{
        color: #ff9d1d;
    }
}

.mes{
    margin-top: 10px;
    .logout{
        margin-top: 10px;
        height: 104px;
        font-family: MicrosoftYaHei;
        font-size: 30px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #d86262;

        .van-cell__title{
           display: flex;
        justify-content: center;
        align-items: center;
        }
    }
}
